@import 'bootstrap/bootstrap.less';
@import 'theme/variables.less';
@import 'theme/theme.less';
@import 'chat-window.less';
@import 'messages.less';
@import 'signin.less';

li.unstyled {
	list-style-type: none;
	margin-left: -25px;
}

.dropdown-menu.row .span12 {
	margin-right: 20px;

	.muted {
		color: @bodyBackground;
	}
}

blockquote small:before {
	content: '';
}

.btn {
	padding: 4px 7px;
}